{
    "email_settings": {
        "sender_email": "your_email@gmail.com",
        "sender_password": "",
        "receiver_email": "admin_email@example.com"
    },
    "encryption_key": "",
    "yara_rules_url": "https://raw.githubusercontent.com/aplejcj/IronForest/main/malware_rules.yar",
    "dashboard_api_url": "http://127.0.0.1:10000/api/log",
    "peer_nodes": [
        "127.0.0.1:9997",
        "127.0.0.1:9998",
        "127.0.0.1:9999"
    ],
    "gossip_count": 2,
    "vote_threshold": 2,
    "risk_threshold": 20,
    "yara_update_interval_sec": 21600,
    "state_check_interval_sec": 300,
    "message_ttl_sec": 60
}